{
  "Urls": "http://0.0.0.0:8085",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eventzen_finance;User=root;Password=Swapnamoy@2003;AllowPublicKeyRetrieval=true;SslMode=Preferred"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Secret": "eventzen-super-secret-key-change-in-production-2026"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
