{
  "Urls": "http://0.0.0.0:8085",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=eventzen_finance;User=root;Password=;AllowPublicKeyRetrieval=true;SslMode=Preferred"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Secret": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
