{
  "Urls": "http://0.0.0.0:8084",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eventzen_ticketing"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Secret": "eventzen-super-secret-key-change-in-production-2026",
    "Issuer": "eventzen-auth"
  },
  "TicketHmacSecret": "eventzen-ticket-hmac-secret-2026"
}
